# furry-parakeet

./: .gitignore  config.sh  package-lock.json  pom.xml  user.yaml
admin/: pom.xml
admin/src/main/java/com/furry/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
admin/src/test/java/com/furry/admin/: AdminApplicationTests.java
config/: pom.xml
config-files/: eureka.yml
config/src/main/java/br/com/furry/furry/: ConfigApplication.java
config/src/main/java/com/letsplay/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/letsplay/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/furry/eureka/: EurekaApplication.java
eureka/src/main/java/com/letsplay/eureka/config/: WebSecurityConfig.java
eureka/src/main/resources/: bootstrap.yml
eureka/src/test/java/com/furry/eureka/: EurekaApplicationTests.java
frontend/: .eslintrc  package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/app/: app.routes.js  app.state.js  index.js
frontend/src/commons/components/: ProfileCard.js  Wizard.js  components.css  index.js
frontend/src/login/: LoginView.js  login.actions.js  login.css  login.reducer.js  login.state.js
frontend/src/main/: Main.js  MainView.js
frontend/src/tests/: UserActions.test.js  UserReducer.test.js
frontend/src/user/: ForgotMyPassword.js  InformationStep.js  ProfileStep.js  UserActions.js  UserReducer.js  UserView.js  action-types.js  informations.js  reducer.js  user.actions.js  user.reducer.js  user.state.js  view.js
frontend/src/utils/: route.js
user/: docker-compose.yml  pom.xml
user/database/: Dockerfile  User.sql
user/src/main/java/com/furry/user/: UserApplication.java  UserController.java  UserRepository.java
user/src/main/java/com/furry/user/config/: UserSecurityConfig.java
user/src/main/java/com/furry/user/controller/: PerfilController.java  UserController.java
user/src/main/java/com/furry/user/dto/: LoginDto.java
user/src/main/java/com/furry/user/model/: Endereco.java  Perfil.java  User.java
user/src/main/java/com/furry/user/repository/: PerfilRepository.java  UserRepository.java
user/src/main/java/com/letsplay/user/config/: UserSecurityConfig.java
user/src/main/java/com/letsplay/user/controller/: UserController.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/test/java/com/furry/user/: ProfileIntegrationTest.java  UserApplicationTests.java  UserIntegrationTest.java
user/src/test/resources/: application.yml
